# Archivarius

./: 1.txt  pom.xml
src/main/java/ru/hostco/archivarius/: ArchivariusApplication.java
src/main/java/ru/hostco/archivarius/config/: ApplicationConfig.java
src/main/java/ru/hostco/archivarius/controllers/: IemkClient.java  MainController.java  SiteController.java
src/main/java/ru/hostco/archivarius/dto/: MoContainer.java  MoDTO.java  UsersDTO.java  UsersDataContainer.java  UsersDataDTO.java
src/main/java/ru/hostco/archivarius/models/: Mo.java  User.java
src/main/java/ru/hostco/archivarius/repository/: MoRepos.java  UsersRepos.java
src/main/java/ru/hostco/archivarius/soap_examples/: Config.java  ObjectFactory.java  SOAPConnector.java  StudentDetailsRequest.java  StudentDetailsResponse.java
src/main/java/ru/hostco/archivarius/xmladapters/: AdapterXmlDate.java  AdapterXmlDateTime.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V12021__users_data.sql
src/main/resources/templates/: main.html  user.html
src/main/resources/xsd/: RegUser.wsdl  binding.xml  types.xsd
src/test/java/ru/hostco/archivarius/: ArchivariusApplicationTests.java
